Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/agalavan/projects/PHP_pool/MAMP/htdocs/MyWebSite/d03/"
	ServerName localhost
	<Directory "/Users/agalavan/projects/PHP_pool/MAMP/htdocs/MyWebSite/d03/">
		Options Indexes FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
